{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@app/*": ["./app/*"],
      "@app/types/*": ["./app/types/*"],
      "@components/*": ["./app/components/*"],
      "@api/*": ["./app/api/*"],
      "@hooks/*": ["./app/hooks/*"],
      "@utils/*": ["./app/utils/*"],
      "@libs/*": ["./app/libs/*"],
      "@styles/*": ["./styles/*"],
      "@images/*": ["./public/images/*"],
      "@stores/*": ["./app/stores/*"],
      "@constants/*": ["./app/constants/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
